#nxp-qoriq-6.1.55/nxp00.patch
#nxp-qoriq-6.1.55/nxp01.patch
#nxp-qoriq-6.1.55/nxp02.patch
#nxp-qoriq-6.1.55/nxp03.patch
#nxp-qoriq-6.1.55/nxp04.patch
#nxp-qoriq-6.1.55/nxp05.patch
#nxp-qoriq-6.1.55/nxp06.patch
#nxp-qoriq-6.1.55/nxp07.patch
#nxp-qoriq-6.1.55/nxp08.patch
#nxp-qoriq-6.1.55/nxp09.patch
#nxp-qoriq-6.1.55/nxp10.patch
#nxp-qoriq-6.1.55/nxp11.patch
#nxp-qoriq-6.1.55/nxp12.patch
#nxp-qoriq-6.1.55/nxp13.patch
#nxp-qoriq-6.1.55/nxp14.patch
#nxp-qoriq-6.1.55/nxp15.patch
#nxp-qoriq-6.1.55/nxp16.patch
infi-1001-base.patch
